View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
    Title="MainWindow"
    Width="900"
    Height="500"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Height="57"
            Margin="246,0,532,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Command="{Binding Start}"
            Content="SPAWN"
            FontSize="20" />
        <TextBox
            Grid.Row="1"
            Margin="420,8,420,52"
            FontSize="25"
            Text="{Binding Path=CircleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Margin="545,10,295,50"
            FontSize="25"
            Text="{Binding Path=CircleRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl ItemsSource="{Binding Path=CircleModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Kolor Canvasu jest Placeholderem  -->
                    <Canvas
                        Name="Plane"
                        Width="750"
                        Height="350"
                        Background="#DDDDDD" />
                </ItemsPanelTemplate>


            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="{Binding Radius}"
                        Height="{Binding Radius}"
                        Fill="#1A1C6A"
                        Stroke="#000000" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <TextBlock
            Grid.RowSpan="2"
            Margin="0,373,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="26"
            Text="Ilość"
            TextAlignment="Center" />
        <TextBlock
            Grid.RowSpan="2"
            Height="31"
            Margin="527,374,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextAlignment="Center"><Run Language="pl-pl" Text="Promień" /><LineBreak /><Run Language="pl-pl" /></TextBlock>
    </Grid>
</Window>
